TELEGRAM_TOKEN=...
APPROVED_ID=99999999,88888888,...
OUTPUT_DIR=/path/to/output
LOG_PATH=./bot.log
SEARCH_URL='http://some-domain.xyz/search?s='
USER_AGENT='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2000.88 Safari/537.36'
